/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}


/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Styling for the header and logo */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color:rgba(0, 0, 0, 0.8) ;
}

/* Styling for the logo */
.logo {
  font-size: 40px; /* Set the font size for the text */
  color: white;
  cursor: pointer;
  font-family: 'fantasy', ; /* Ensure the font is applied correctly */
  display: inline-block; /* Make it behave like a block-level element */
  text-decoration: none; /* Remove underline if it's a link */
}



/* Styling for the description box */
.description {
  padding: 20px;
  margin-top: 20px;               /* Adds spacing above the box */
  background-color:rgba(0, 0, 0, 0.8);          /* Darker background for contrast */
  border: 2px solid #888;          /* Solid border around the box */
  border-radius: 10px;             /* Rounded corners */
  font-family: 'fantasy', sans-serif;
  color: #ddd;                     /* Light text for readability */
  width: 80%;                      /* Adjust width as needed */
  max-width: 1200px;                /* Optional max-width for responsiveness */
  text-align: left;                /* Align text to the left */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  margin-left: 0;                  /* Aligns the box to the left */
}





body, html {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  background-image: url('gif.gif') ;
  background-size: cover;
  color: whitesmoke;
  height: 100%;
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.title {
  font-size: 10em;
  color:#293fd6 ;
  text-shadow: 0 0 10px #0a1a94 ,0 0 10px black ,0 0 20px #10a7bd ;
  font-family: 'Times New Roman',Times, serif; 
  margin-bottom: 0px;
  text-align: left;
}

.home-container, .level-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 1900px;
  text-align: center;
  margin-top: -15%; /* Moves the container up by 10% */
}

.button {
  padding: 20px 40px;
  font-size: 2.5em;
  background:black ;
  border-radius: 15px;
  margin: 15px;
  cursor: pointer;
  color:#0F52BA ;
  border: none;

}

.level-container {
  display: none;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 55px;
  margin-top: -40px;
}


.feedback {
  font-size: 2em;
  color: #00ff00;
  padding: 10px;
  margin-top: 20px;
  display: none;
}
.feedback {
  font-size:4em;
  font-weight: bold;
  margin-top: 20px;
  display: none; /* Hidden by default */
}


.controls {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 50px;
}

.icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
}
/* Container that holds the images */
.image-container {
  display: flex;               /* Enable Flexbox layout */
  justify-content: space-between; /* Space between images */
  align-items: center;         /* Vertically center images */
  gap:100px;                   /* Space between images */
  margin-top: 10px;            /* Space above the container */
  width: 100%;                 /* Set container width to 100% */
  height: 250px;               /* Set container height */
}

/* Style for each image */
.level-image {
  width: 200px;     /* Set width of the images */
  height: 350px;    /* Set height of the images */
  object-fit: cover; /* Ensures image is resized to cover without distortion */
}


/* Button to remove default button styles */
.image-button {
  border: none;     /* Remove border from the button */
  background: none; /* Remove button background */
  padding: 0;       /* Remove padding */
  cursor: pointer;  /* Show pointer on hover */
}
.
.level-image {
 width: 200px;  /* Set width of the images */
  height: 350px; /* Set height of the images */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.feedback {
  margin-top: 10px;
  font-size: 1.2em;
  color: white;
}



.question, .section-title, .video-info {
  font-size: 2em;
  color: white;
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.video-section {
  display: none;
}

.video-box {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
}
.score-display {
  font-size: 2em;
  color:#198af1 ;!important;
  margin-bottom: 40px;

  text-align:right;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}




.info-icon {
  position: fixed;
  bottom: 20px;
  left: 1400px;
  font-size: 30px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup-container {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color:rgba(0, 0, 0, 0.5) ;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  position: relative;
}

.popup-image {
  width: 200%;
  height: auto;
  margin: 10px 0;
  gap: 90px;  
}

.scrollable-content {
  display: flex;
  overflow-x: scroll; /* Horizontal scroll */
  gap: 350px; /* Space between items */
  padding-bottom: 10px; /* Space below items */
}

.scroll-item {
  flex-shrink: 0; /* Prevent shrinking of items */
  width: 300px; /* Set width for each item */
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
inter;
}

/* Style the link */
a {
  color: #0F52BA; /* Set the text color */
  font-size: 1.5em; /* Set the font size */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the link text bold */
}

/* Change color when hovering over the link */
a:hover {
  color: #ff0040; /* Change color on hover */
  text-decoration: underline; /* Add underline on hover */
}

/* Style for the links */
a {
  color: #0F52BA; /* Set the text color */
  font-size: 1.2em; /* Font size */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the link text bold */
}

/* Hover effect */
a:hover {
  color: #ff0040; /* Change color on hover */
  text-decoration: underline; /* Add underline on hover */
}

/* Style for the list */
ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
}

li {
  margin-bottom: 10px; /* Space between each link */
}
footer {
  background-color: rgba(0, 0, 0, 0.5) ;
  color: #0F52BA ;
  padding: 30px;
  text-align: center;
  position: relative;
}

/* Basic helpline styling */
.helpline {
  font-size: 18px;
  margin-top: 20px;
}

.helpline-button {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 24px;
  background-color:#0F52BA  ;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.helpline-button:hover {
  background-color: white;
}

/* Animated info box styling */
.helpline-info {
  background-color: #0F52BA ;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
  animation: fadeIn 1.5s ease-in-out infinite alternate;
}

/* Fade-in animation for helpline-info */
@keyframes fadeIn {
  from {
    opacity: 0.5;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
