<!DOCTYPE html>
<html lang="en">
<!--header-->

    
  </div>
</div>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You vs Deepfakes</title>
  <!-- Link to Google Fonts for Roboto font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<div class="header">
  <a href="javascript:void(0);" class="logo" onclick="showDescription()">You V/S Deepfake</a>
  <div class="header-right">
    <!-- You can add other content here -->
  </div>
</div>

<!-- Hidden description -->
<div id="description" class="description" style="display: none;">
  <p>Welcome to our interactive platform on deepfakes and the laws surrounding them. Dive into engaging activities that will help you recognize and respond to deepfake threats.Learn practical tips on safeguarding your privacy, protecting your identity, and understanding your legal rights in the digital world.Play and explore while gaining valuable insights into staying informed and secure in an era of evolving technology</p>
</div>

</head>

<body>

  <!-- Background Music -->
  <audio id="background-music" src="song.mp3" loop></audio>

  <!-- Game Container -->
  <div class="game-container">
<!-- Score Display -->
  <div id="score-display" class="score-display"You: 0 | Deepfake: 0>


  </div>

    <!-- Home Screen -->
    <div id="home-screen" class="home-container">
      <h1 class="title">You v/s Deepfakes</h1>
      <style>
body { font-family: 'fantasy;';
}
</style>
      <button class="button" onclick="startGame()">PLAY</button>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .positioned-image {
      position: absolute;
      top: 150px; /* Adjust the distance from the top if needed */
      right: 0px; /* Align the image to the right edge */
      width: 300px;     /* Set width of the images */
  height: 650px;
    }
  </style>
</head>
<body>
  <img src="1.jpg" alt="A beautiful sunset" class="positioned-image">
  
</body>
</html>



    </div>

    

 
<!-- Level 1 -->
<div id="level1" class="level-container" style="display: none;">
  <p class="level-title">LEVEL 1 - CAN YOU SPOT YOUR ENEMY ?</p>

  <!-- Round 1 -->
  <div id="level1-round1" class="round-container">
    <p>Round 1: Choose the deepfake</p>
    <button class="image-button" onclick="selectAnswer('level1', 1, 'A')">
      <img src="face 1.jpeg" alt="Photo A" class="level-image">
    </button>
    <button class="image-button" onclick="selectAnswer('level1', 1, 'B')">
      <img src="face 2.jpeg" alt="Photo B" class="level-image">
    </button>
  </div>

  <!-- Round 2 -->
  <div id="level1-round2" class="round-container" style="display: none;">
    <p>Round 2: Choose the deepfake</p>
    <button class="image-button" onclick="selectAnswer('level1', 2, 'A')">
      <img src="face 3.jpeg" alt="Photo A" class="level-image">
    </button>
    <button class="image-button" onclick="selectAnswer('level1', 2, 'B')">
      <img src="face 4.jpeg" alt="Photo B" class="level-image">
    </button>
  </div>

  <!-- Round 3 -->
  <div id="level1-round3" class="round-container" style="display: none;">
    <p>Round 3: Choose the deepfake</p>
    <button class="image-button" onclick="selectAnswer('level1', 3, 'A')">
      <img src="face 5.jpeg" alt="Photo A" class="level-image">
    </button>
    <button class="image-button" onclick="selectAnswer('level1', 3, 'B')">
      <img src="face 6.jpeg" alt="Photo B" class="level-image">
    </button>
  </div>

  <!-- Feedback Area -->
  <div id="level1-feedback" class="feedback"></div>
</div>



    <!-- Level 2 -->
    <div id="level2" class="level-container" style="display: none;">
      <p class="level-title">LEVEL 2 - ANSWER THE QUESTIONS TO MOVE FORWARD</p>
      <p class="question">if one of your relative calls from an unknown number and asks you to send them a huge sum of money . what do you do ?</p>
      <button class="button" onclick="answerLevel2('A')">1.call the relative on their phone number and ask them about it.</button>
      <button class="button" onclick="answerLevel2('B')">2.send them the money and help them out because its urgent.</button>
      <div id="level2-feedback" class="feedback" style="display: none;"></div>
    </div>


    <!-- Level 3 -->
    <div id="level3" class="level-container" style="display: none;">
      <p class="level-title">LEVEL 3 - YOU NEED TO KNOW MORE ABOUT YOUR ENEMY AND YOUR LAW TO DEFEAT IT .</p>
      <div class="category-buttons">
        <button class="button" onclick="showCategory('crime')">Crime</button>
        <button class="button" onclick="showCategory('law')">Law</button>
      </div>

      <div id="crime-section" class="video-section" style="display: none;">
        <p class="section-title">Crime Videos</p>
        
       
   

     

  <div class="video-box">
    <!-- Multiple Links for Crime Videos -->
    <ul>
      <li><a href="https://youtu.be/SoxSHlsxkMQ?si=fmFgQtvciZ4-0gXY" target="_blank">Deepfakes In India: Scammers Cloned My Nephew's Voice With AI | Cyber Scammed</a></li>
      <li><a href="https://youtu.be/hHHCrf2-x6w?si=IW4jFXBaGV5gZVDZ" target="_blank">The most urgent threat of deepfakes isn't politics</a></li>
      <li><a href="https://youtu.be/wJYY0ngBwT0?si=MzInM7kZ47va1kVk" target="_blank">South Korea faces deepfake porn 'emergency'</a></li>
      <li><a href="https://youtu.be/OlBS1OmGhQ0?si=FRnSA75Srlt3hMzB" target="_blank">Crimes Committed With Deepfake AI.</a></li>
    </ul>
  </div>
</div>


      <div id="law-section" class="video-section" style="display: none;">
  <p class="section-title">Law Videos</p>
  <div class="video-box">
    <!-- Multiple Links -->
    <ul>
      <li><a href="https://youtu.be/SoxSHlsxkMQ?si=9nrr4sOuXhVjjUAK" target="_blank">Deepfake Laws In India</a></li>
      <li><a href="https://youtu.be/Sqt23ymrdNk?si=eYuxvrBFWrAOUbdz" target="_blank">AI deepfakes cause push for legal protections</a></li>
      <li><a href="https://youtu.be/Et6xM493ur8?si=3DRtwAgz8HuEbIkG" target="_blank">India Needs Dedicated Law To Punish Creators Of Deepfakes</a></li>
      <li><a href="https://youtu.be/D4gSAmKR8pU?si=sA001xyKE9uUx-Oq" target="_blank">Creating deepfake porn to be made a criminal offence after C4 investigation</a></li>
    </ul>
  </div>
</div>

      <button class="button" onclick="finishGame()">Finish</button>
    </div>

    <!-- Controls for Music and Fullscreen -->
    <div class="controls">
      <img src="https://img.icons8.com/ios-glyphs/60/ffffff/music.png" alt="Music Control" class="icon" onclick="toggleMusic()">
      <img src="https://img.icons8.com/ios-glyphs/60/ffffff/full-screen.png" alt="Fullscreen Control" class="icon" onclick="toggleFullScreen()">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>



  

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Parallax Effect */
    .parallax {
      background-image: url('gif.gif');
      height: 50%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Styling for the image news section */
    .news-section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-image: url('gif.gif');
      height: 50%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }

    .news-image {
      width: 300px;
      height: 400px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .news-image:hover {
      transform: scale(1.1);
    }

    .text-section {
      height: 700px;
      background-color: black;
      font-size: 30px;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <!-- Parallax Background -->
  
<div class="parallax"></div>
  <!-- Text Section -->
  <div class="text-section">
  <p>  DEEPFAKES? WHAT'S THAT?
    <br>
    <br>
    Deepfake crimes involve creating or using highly realistic but artificially generated videos, images, or audio clips to deceive people, often with malicious intent. Commonly, these involve placing someone’s face or voice onto another person's body or altering their actions and speech in a way that seems authentic. Deepfakes can lead to privacy violations, harassment, defamation, blackmail, and fraud, especially in cases of fake pornography, political misinformation, or financial scams.

<br>
<br>
<br>
Legally, many countries are developing or refining laws to address deepfake-related offenses. Some, like the U.S. and the EU, have laws targeting the distribution of non-consensual deepfake pornography, misinformation, and fraud. While enforcement is challenging, some jurisdictions classify deepfake crimes under harassment, fraud, or defamation laws, and efforts are ongoing to establish more specific regulations.Now, the rise of deepfakes has become so significant that it is even interfering in the courtroom, where they are being presented as evidence. This is dangerous.</p>
<br>
<br>
  </div>
  <body>

  <!-- Parallax Background -->
  

  <!-- News Section with clickable images -->
  <div class="news-section">
    <a href="https://www.bbc.com/news/articles/c5y3820nq7zo">
      <img src="pics.jpg" alt="Image 1" class="news-image">
    </a>
    <a href="https://timesofindia.indiatimes.com/technology/tech-news/bengaluru-residents-duped-of-rs-95-lakh-by-deepfake-videos-of-narayana-murthy-and-mukesh-ambani/amp_articleshow/114955868.cms">
      <img src="news.jpg" alt="Image 2" class="news-image">
    </a>
    <a href="https://globalinitiative.net/analysis/deepfakes-ai-cyber-scam-south-east-asia-organized-crime/">
      <img src="news 2.jpg" alt="Image 3" class="news-image">
    </a>
    <a href="https://amp.cnn.com/cnn/2024/02/04/asia/deepfake-cfo-scam-hong-kong-intl-hnk">
      <img src="news 3.jpg" alt="Image 4" class="news-image">
    </a>
  </div>


  <!-- Parallax Background 2 -->
  <div class="parallax"></div>
  <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }


    


    .text-section {
    height: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 30px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Monotype Corsiva'; sans-serif;

}

 /* Parallax Effect */
    .parallax {
      background-image: url('deepfake.gif');
      height: 50%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


  </style>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrollable Popup Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Icon to trigger the popup -->
  <div class="info-icon" onclick="openPopup()">ℹ️</div>

  <!-- Popup container -->
  <div id="popup" class="popup-container">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2>Information about Deepfakes</h2>

      <!-- Horizontal Scrollable Container -->
      <div class="scrollable-content">
        <div class="scroll-item">
          <h3>Video 1: Deepfake Awareness</h3>
           <img src="info 1.png" alt="Deepfake Image 1" class="popup-image">
          </video>
        </div>

        <div class="scroll-item">
          <h3>Image 1</h3>
          <img src="info 2.avif" alt="Deepfake Image 1" class="popup-image">
        </div>

        <div class="scroll-item">
          <h3>Video 2: How Deepfakes Work</h3>
           <img src="info 3.webp" alt="Deepfake Image 1" class="popup-image">
            
          </video>
        </div>

        <div class="scroll-item">
          <h3>How Deepfakes Work</h3>
          <img src="info 4.png" alt="Deepfake Image 2" class="popup-image">
        </div>

        <div class="scroll-item">
           <h3>Uses Of Deepfake Technology</h3>
          <img src="info 5.webp" alt="Deepfake Image 2" class="popup-image">
        </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>


  <!-- Parallax Background -->
  <div class="parallax"></div>

  <!-- News Section with clickable images -->
  

  <!-- Parallax Background 2 -->
  <div class="parallax"></div>
  <footer>



   
  <footer>
  <div class="helpline">
    <p>Need help with deepfake crimes? Call the helpline for support:</p>
    <a href="https://cybercrime.gov.in/webform/Crime_NodalGrivanceList.aspx#:~:text=Report%20online%20financial%20fraud%20at%20the%20National%20cybercrime%20helpline%20number%201930.&text=Note%20%3A%20Complainant%20who%20registered%20complaint,response%20has%20not%20been%20appropriate." class="helpline-button">Helpline number 1930</a>
  </div>

  <!-- Animated Helpline Info Box -->
  <div class="helpline-info">
    <p>this is the cybercrime helpline number in India and they will help you out . Don't hesitate to reach out!</p>
  </div>
</footer>



  

</div>



</body>
</html>
